header{
    font-family: $primary-font-family;
    font-size:$primary-font-size;
}
.opened{
    display: none;
}
 .navbar{
        display: flex; 
        .icon-cart {
            position: relative;
            .input-bag{
                margin-left: -100px;
                left: 0;
                text-align: center;
                display: none;
                position: absolute;
                width: 200px;
                height: 50px;
                border-style: solid;
                border: 0;
                z-index: 2;
            }

            div{
                position: absolute;
                right: 50px;
            }
            a{
                &:hover #search-icon{
                    color: red;
                }
            }
            i{
                margin-right: 20px;
            }
            .basket-icon{
                &:hover{
                    .input-bag{
                        display: block;
                    }
                }
            }


        }
        .image{
            margin-top: 20px;
            margin-left: 50px;
            width: 270px;
        }
        .image>img{
          width: 270px;
          margin-left: 50px;
        }
        .navbar-about{
            display: flex;
            margin-left: 100px;
        }
        .navbar-about_item>div{
            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 1px;
                bottom: 0;
                left: 0;
                background-color: rgb(75, 75, 75);
                visibility: hidden;
                transition: all 0.3s ease-in-out;
            }
            &:hover::before {
                visibility: visible;
                width: 100%;
              }
        }
        
        .navbar-about_item>ul{
            display: none;
            position: absolute;
            min-width: 200px;
            margin-top: 1px;
            background-color: white;
            text-align: start;
            margin-left: 0;
            padding-left: 0;
            background-color: white;
            z-index: 1;
        }

        .navbar-about_item{
            transition: 0.2s;
            margin: 30px;
            position: relative;
            display: inline-block;
            &:hover ul{
                display: block;
                transition: 0.2s;
                animation: drop 1s forwards;
	            a,h3 {
		        animation: drop_text 1s forwards;
	                }
            }
            @keyframes drop {
	        from {
	        	max-height: 0;
	                }

	        to {
	        	max-height: 700px;
	            }
            }

            @keyframes drop_text {
                from {
                    max-height: 0;
                }
            
                to {
                    max-height: 700px;
                }
            }
            .shop-item{
                position: absolute;
                display: none;
                left: 50%;
                background-color: white;
                z-index: 1;
              ul{
                padding: 0;
                margin: 30px;
                
              }
              h3{
                  margin: 17px;
              }
            }
            li{
                 margin: 0;
                 padding: 11px 20px;
                list-style: none;
                position: relative;
                min-width: 230px;
                &::before {
                    content: "";
                    position: absolute; 
                    width: 0;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: rgb(75, 75, 75);
                    visibility: hidden;
                    transition: all 0.3s ease-in-out;
                }
                &:hover::before {
                    visibility: visible;
                    width: 100%;
                  }
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
        .shop{
            &:hover .shop-item{
                display: flex;
                align-self: flex-start;
                position: absolute;
                left: 50%; 
                transform: translate(-50%, 0);
            }
        } 
        .next-dropdown{ 
         position: relative;
        margin: 0 8px;
        display: flex;
        .arrow {
            border: solid rgb(37, 37, 37);
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            position: absolute;
            right: 15px;
          } 
         ul{
            visibility: hidden;
            opacity: 0;        
            padding: 0;
            min-width: 0px;
            background-color:white;
            position: absolute;
            right: 0px;
            top: calc(var(--menu-height) + 5px);
            left: 100%;
            transform: translateX(-50%);
            transition: 200ms;
            transition-delay: 200ms;
            li {
                background-color: white;
                margin: 0;
                padding: 8px 16px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                height: 30px;
                padding-right: 40px;
                &::before {
                  width: 0; 
                  height: 0;  
                  content: "";
                  position: absolute;
                  width: 0;
                  height: 1px;
                  bottom: 0;
                  left: 0;
                  background-color: rgb(75, 75, 75);
                  visibility: hidden;
                  transition: all 0.3s ease-in-out;
                }
                ul {
                    background-color: white;
                    top: -2%;
                    left: 100%;
                    transform: translate(0)
                  }
            }
        }
         &:hover {
        > ul {
          z-index: 1;
          opacity: 1;
          visibility: visible;
          transition-delay: 0ms;
        }
      }
     }
}
@media screen and(min-width: 926) and (max-width:1245) {
 
    .navbar-about{
        margin-left: 100px;
   }
}

@media screen and(max-width: 996px){
    .navbar{
        padding: 20px;

         .navbar-about{
            display: none;
        }
    }
}
.sidebar{
    position: fixed;
    z-index: 1;
    width: 420px;
    height: 1019px;
    top: 0;
    right: 0;
    padding-top: 80px;
    display: none;
    background-color: white;
    .side-dropdown{
        margin-bottom: 20px;
        .side-dropdown_button{
            padding:16px 25px;
            text-decoration: none;
            font-size: 13px;
            color: #000;
        }
        .side-dropdown-content{
            margin-top: 16px;
            display: none;
            a{
                display: block;
                padding: 7px 25px;
                text-decoration: none;
                color: black;
            }
        }
        .sub_side-dropdown-content{
            display: none;
        }
        .side-dropdown-content.opened{
            display: block;
        }
        
    }
    button{
        position: relative;
        left: 350px;
        bottom: 30px;
        border: 0;
        height: 50px;
        width: 50px;
    }
}
.menuopen{
    position: fixed;
    right: 100px;
    top: 50px;
    border: 0;
    border-color: white;
    button{
     height: 50px;
     width: 50px;
    }
    display: none;
}
@media screen and(max-width: 996px){
    .menuopen{
            display: block;
        
    }
}


  
  /* Slideshow container */
  


.intro {
  height: 100vh;
  position: relative;
  letter-spacing: 0.1rem;
}
.intro-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index:-1;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
} 
.intro .intro-header {
  width: 650px;
  height: 300px;
  position: relative;
  top: 200px;
  left: 60px;

}
.intro h1 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
}
.intro p {
  font-size:20px;
  font-family: 'Lora', serif;
}

@media (max-width: 700px) {
  html { font-size: 12px; }
  .intro-header { padding: 1.5rem 2rem; }
  .intro h1 { font-size: 2.5rem; }
  .intro p { font-size: 1.25rem; }
}

#products {
  font-size: 12px;
  font-weight: 500;
  margin: 20px 0;
  max-width: 1200px;
  margin: 0 auto;


  #filter {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 250px;
    margin: 30px 25px;

    #categories {
      li {
        display: inline;
        margin-right: 20px;
        cursor: pointer;

        &:hover {
          color: #F34F3F;
          transition: 0.5s;
        }
      }
      #red-all {
        color: #F34F3F;
      }
    }
  }

  #filter-span {
    cursor: pointer;
    position: relative;
    z-index: 1;

    &:hover {
      #filter-dropdown {
        visibility: visible;
      }
    }
  }
}

#filter-dropdown {
  background-color: white;
  display: flex;
  position: absolute;
  visibility: hidden;
  right: 0;
  min-width: 300px;

  ul {
    margin: 19px 12px;

    li {
      list-style-type: none;
      padding: 5px;

      a {
        color: #4b4a4a;

        &:hover {
          color: #000000;
        }
      }
    }
  }

  #sort-h2-font,
  #price-h2-font {
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 400;
    color: #2b2b2b;
  }

}

#product-cards {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 35px;
  text-align: center;
  margin: 0 5px;

  .card {
    .card-image {
      overflow: hidden;
    }

    img {
      width: 245px;
      height: 316px;

      &:hover {
        transition: 0.3s all ease-in-out;
        transform: scale(1.05)
      }
    }

    .card-summary {
      position: relative;

      .item-name {
        margin: 10px 0;
        letter-spacing: 1px;
      }

      .item-price {
        color: #868675;
        font-weight: 300;
      }

      .add-to-card,
      .read-more,
      .view-products,
      .buy-on-amazon {
        visibility: hidden;
        position: absolute;
        transform: translate(50%);

        a {
          color: #868675;
          font-weight: 400;
        }
      }
    }

    &:hover {

      .add-to-card,
      .read-more {
        visibility: visible;
        transition: 0.3s;
        transform: translate(120%);
        transition-timing-function: ease-in;
      }

      .item-price {
        transition: 0.3s;
        transition-timing-function: ease-in;
        transform: translate(20%);
        visibility: hidden;

      }

      .view-products,
      .buy-on-amazon {
        visibility: visible;
        transition: 0.3s;
        transform: translate(90%);
        transition-timing-function: ease-in;
      }
    }

  }

}


@media screen and (min-width:300px) and (max-width:575px) {
  #products {
    #filter {
      gap: 0px;
    }

  }
}



#valentine {
  background-color: #F7F7F7;
  padding: 100px 50px;
}

.valentine_video {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  max-width: 700px;
  overflow: hidden;

  img {
      width: 100%;
      transition: transform 0.5s;

      &:hover {
          transform: scale(1.05);
          cursor: pointer;
      }
  }

  .play {
      position: absolute;
      color: #F34F3F;
      background-color: #fff;
      font-size: 25px;
      padding: 5% 6%;
      border-radius: 50%;
      cursor: pointer;
  }
}

.valentine_text {
  margin-top: 50px;
  max-width: 500px;
  margin-left: 20px;
  font-family: 'Lora', serif;

  h3 {
      font-weight: 100;
      font-size: 40px;

      span {
          color: #F34F3F;
      }
  }

  p {
      margin-top: 30px;
      color: #707070;
      margin-bottom: 30px;
  }

  ul {
      list-style: url(https://fiorello.qodeinteractive.com/wp-content/uploads/2018/04/h1-custom-icon.png);

      li {
          color: #707070;
          margin-top: 30px;
          margin-left: 30px;
      }
  }
}

.valentine_container {
  max-width: 1400px;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin: 0 auto;
}

@media screen and (max-width:1030px) {
  #valentine {
      padding: 100px 20px;
  }

  .valentine_video {
      margin: 0 auto;
  }
}

#experts {
  padding-bottom: 100px;
}

.experts_text {
  font-family: 'Lora', serif;
  max-width: 650px;
  text-align: center;
  margin: 100px auto 0 auto;

  h3 {
      font-size: 35px;
      font-weight: 100;
  }

  p {
      font-size: 17px;
      color: #707070;
      margin-top: 20px;
  }
}

.experts_cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  padding: 0 35px;
  margin-top: 70px;

  &-item {
      text-align: center;
      margin-bottom: 50px;

      img {
          width: 100%;
      }

      h5 {
          margin-top: 15px;
      }

      p {
          margin-top: 15px;
          font-size: 12px;
          color: rgb(172, 172, 172);
      }
  }
}

@media screen and (max-width:1200px) {
  .experts_cards {
      grid-template-columns: auto auto;
  }
}

@media screen and (max-width:768px) {
  .experts_cards {
      grid-template-columns: auto;
  }
}

#join {
  background-image: url(https://fiorello.qodeinteractive.com/wp-content/uploads/2018/05/h3-background-img.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover 130%;
  background-position-x: center;
  background-position-y: 100px;
  padding: 200px 0;

  .join_summary {
      h3 {
          text-align: center;
          font-family: 'Lora', serif;
          color: #fff;
          font-weight: 100;
          font-size: 30px;
      }

      .join_input {
          margin: 30px auto 0 auto;
          max-width: 627px;

          input {
              width: 454px;
              height: 60px;
              border: none;
              outline: none;
              font-family: 'Montserrat', sans-serif;
              color: #929292;
              font-size: 12px;
              padding: 0 16px;
          }

          button {
              width: 168.5px;
              height: 60px;
              margin-left: -5px;
              outline: none;
              border: none;
              background-color: #F34F3F;
              color: #fff;
              font-family: 'Montserrat', sans-serif;
              font-weight: 500;
              font-size: 13px;
              transition: background-color 0.5s;

              &:hover {
                  background-color: #f53e2e;
                  cursor: pointer;
              }
          }
      }
  }
}

@media screen and (max-width:668px) {
  #join {
      .join_summary {
          .join_input {
              max-width: 420px;

              input {
                  width: 251px;
              }
          }
      }
  }
}

@media screen and (max-width:420px) {
  #join {
      .join_summary {
          .join_input {
              max-width: 251px;

              input {
                  width: 251px;
              }

              button {
                  margin-left: 40px;
                  margin-top: 10px;
              }
          }
      }
  }
}

@media screen and (max-width:1000px) {
  #join {
      background-size: cover;
  }
}

#blog {
  padding: 100px 20px 100px 20px;
  background-color: #F8F8F8;
}

.blog_summary {
  font-family: 'Lora', serif;
  max-width: 680px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 70px;

  h3 {
      font-weight: 100;
      font-size: 40px;
  }

  p {
      color: #707070;
      margin-top: 20px;
      font-size: 17px;
  }
}

.blog_cards {
  font-family: 'Lora', serif;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
  max-width: 1400px;
  gap: 20px;
  padding: 0 30px;

  .blog_card {
      position: relative;
      text-align: center;

      .blog_image {
          overflow: hidden;
          margin-bottom: 20px;

          img {
              width: 100%;
              transition: transform 0.3s;

              &:hover {
                  transform: scale(1.05);
                  cursor: pointer;
              }
          }
      }

      .blog_link {
          color: #000;
          text-decoration: none;
          font-size: 22px;
      }

      p {
          margin-top: 15px;
          color: #707070;
          font-size: 14px;
      }

      .blog_text {
          padding: 0 50px;
      }
  }
}

@media screen and (max-width:767px) {
  .blog_cards {
      grid-template-columns: auto auto;
  }
}

@media screen and (max-width:680px) {
  .blog_cards {
      grid-template-columns: auto;

      .blog_card {
          .blog_link {
              font-size: 18px;
          }
      }
  }
}

.date_link {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  font-weight: 500;
  padding: 9px 16px;
  transition: color 0.5s;

  &:hover {
      color: #F34F3F;
  }
}

.slick-carousel-items {
  margin: 0 auto;
  max-width: 723px;

  .slick_carousel-item {
      text-align: center;
      margin: 0 auto;

      .slick_image {
          margin: 0 auto;
          display: inline-block;
          margin-bottom: 25px;
      }

      h2 {
          font-size: 25px;
          font-family: 'Lora', serif;
          color: #707070;
          font-weight: 400;
          font-style: italic;
      }
      h6{
          letter-spacing: 2px;
          margin-top: 40px;
          color: rgb(92, 92, 92)
      }
      p{
          color: #929292;
          font-size: 12px;
          margin-top: 20px;
      }
  }
}

#slick-carousel{
  padding: 100px 0;
}

.fa-magnifying-glass{
  font-size: 20px;
  transform: rotate(90deg);
}

.fa-bag-shopping{
  font-size: 20px;
}

.basket{
  position: relative;
}

.basket_dropdown_content{
  border: 1px solid rgb(231, 231, 231);
  width: 250px;
  background-color: #fff;
  display: none;
  position: absolute;
  font-size: 13px;
  font-weight: 500;
  color: #707070;
  left: -100px;
  max-height: 0;
  top: 120px;
  p{
      padding: 25px;
  }
}

@keyframes basket {
  from{
      max-height: 0;
  }
  to{
      max-height: 700px;
  }
}

@keyframes basket_text {
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}

.basket:hover{
  cursor: pointer;
  .basket_dropdown_content{
      animation: basket 1s forwards;
      display: block;
      p,h5,h6,.button{
          animation: basket_text 2s forwards;
      }
  }
}


.cart-item{
  position: relative;
  h5{
      font-size: 12px;
      padding: 10px 20px;
  }
  .cart-item_price{
      padding: 10px 20px 10px 20px;
      font-size: 12px;
      font-weight: 400;
  }

  .button{
      color: red;
      border: none;
      background-color: transparent;
      position: absolute;
      top: 30px;
      right: 20px;
      cursor: pointer;
  }
}

footer{
  background-color: #FEFAF3;
  padding: 100px 0;
}

.footer_container{
  max-width: 1300px;
  margin: 0 auto;
}

.footer_lists{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 200px;
  row-gap: 20px;
  margin: 40px;
  padding-bottom: 80px;
  border-bottom: 1px solid rgb(223, 223, 223);
  &-item{
      h2{
          font-size: 13px;
          font-weight: 500;
          margin-bottom: 25px;
      }
      ul{
          list-style: none;
          li{
              margin-bottom: 10px;
              a{
                  font-size: 12px;
                  color: rgb(141, 141, 141);
                  text-decoration: none;
                  transition: color 0.5s;
              }
          }
      }
  }
}

.footer_lists-item{
  a:hover{
      color: #F34F3F;
  }
}

@media screen and (max-width:992px) {
  .footer_lists{
      grid-template-columns: auto auto;
      column-gap: 50px;
  }
}
@media screen and (max-width:706px) {
  .footer_lists{
      grid-template-columns: auto;
      column-gap: 50px;
  }
}